<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            color: black;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #navbar a:hover {
            background-color: white;
            color: black;
        }

        h2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #333;
        }

        #navbar a {
            padding: 20px;
        }

        #navbar .group-links, #link4 {
            display: flex;
        }

        #main-content {
            margin: 20px 0;
        }

        #gallery {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 30px;
        }

        .image {
            width: 30%;
        }

        img {
            border-radius: 10px;
        }

        .rows {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        #footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #redirect {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 650px) {
            #navbar {
                flex-direction: column;
                align-items: center;
            }

            #navbar div {
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            #navbar a {
                width: 100%;
            }

            .image {
                width: 98%;
            }

            #gallery {
                flex-direction: row;
            }

            .rows {
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <h2>Responsive Web Gallery</h2>
    <div id="navbar">
        <div>
            <div class="group-links">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </div>
        <div id="link4">
            <a href="#">Link4</a>
        </div>
    </div>
    <div id="main-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores ut incidunt culpa? Commodi deserunt esse,
        fuga quidem ipsam quam facere reiciendis amet eveniet in quis ipsa alias. Iste, maxime.
    </div>
    <div id="gallery">
        <div class="rows">
            <div class="image">
                <img src="https://picsum.photos/536/350">
            </div>
            <div class="image">
                <img src="https://picsum.photos/536/351">
            </div>
            <div class="image">
                <img src="https://picsum.photos/536/352">
            </div>
        </div>
        <div class="rows">
            <div class="image">
                <img src="https://picsum.photos/536/353">
            </div>
            <div class="image">
                <img src="https://picsum.photos/536/354">
            </div>
            <div class="image">
                <img src="https://picsum.photos/536/355">
            </div>
        </div>
        <div class="rows">
            <div class="image">
                <img src="https://picsum.photos/536/356">
            </div>
            <div class="image">
                <img src="https://picsum.photos/536/357">
            </div>
            <div class="image">
                <img src="https://picsum.photos/536/358">
            </div>
        </div>
    </div>
    <div id="footer">
        <h5>Copyright Your Website</h5>
        <div id="box">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-twitter-3.png"
                style="width: 50px; height: 50px">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/96/iconmonstr-instagram-11.png"
                style="width: 50px; height: 50px">
            <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-facebook-4.png"
                style="width: 50px; height: 50px">
            <div id="redirect">
                <a href="index.html" style="color: white;">Go Back</a>
            </div>
        </div>
    </div>
</body>

</html>
