<html>

<head>
    <script src="https://kit.fontawesome.com/eb31ef5eb4.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: linear-gradient(to top left, rgb(224, 21, 21), rgb(137, 39, 39));
            font-family: "Roboto", sans-serif;
        }

        body > div {
            width: 100%;
            height: 100%;
        }

        .card-grid {
            padding: 5px;
            /* Can use flex or grid */
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* having this will break the math since there is extra space between the cards */
            /* meaning there wont be 3 cards on each reow since there was extra width */
            width: 80%;
            height: 80%;
            gap: 10px;
            margin: 10px auto auto auto;
            /* allows the card to be flipped in 3d space*/
            perspective: 1000px;
            background-image: linear-gradient(to bottom right, rgb(224, 21, 21), rgb(137, 39, 39));
        }

        .card {
            background-color: white;
            /* depends on amount of cards displayed per row */
            /* to fix and make sure the gap doesn't break the grid, use calc() */
            /* this will make sure the cards will occupy 33.3% still with the gap between the cards */
            width: calc(25% - 16px);
            /* positions the container or element to its parent contaienr */
            position: relative;
            transition: transform .5s;
            /* maintains 3d so the others side if the card will be able to be seen */
            transform-style: preserve-3d;
            border: 3px solid black;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .front-face,
        .back-face {
            /* fix the size of the img so they are equal */
            /* the parent container needs to have some sort of postionign in order for position abosolute to wrk properly */
            position: absolute;

            /* now when flipping the image will be hidden, but the back face is stull not showing, we need to flip the front face one mre time
                to view it*/
            /* each image gets flipped and the image is hidden so the pokemon image is also hidden, that is why the pokemon image must also
                be flippe again to be visble */
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
        }

        .flip {
            /* right now it is flipped on 2d, meaning the flip will never show the other card, need to flip in 3d */
            transform: rotateY(180deg);
        }

        .front-face {
            /* flip class flips the whole card 180deg, now they are both not visble because backface visibilty is set to hidden */
            /* meaning both of the img got flipped and are now both hidden */
            /* this will flip the pokemon img again, and now it will be visible */
            transform: rotateY(180deg);
        }

        .locked {
            pointer-events: none;
        }

        .diffculty-selection {
            display: flex;
            justify-content: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #dd7976;
            /* Blue */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            justify-self: center;
            align-self: center;
            display: none;
        }

        .victory, .lose {
            display: none;
            justify-self: center;
            align-self: center;
            font-size: 1.5em;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .return-to-home {
            font-size: 1.5em;
        }

        .memory-game-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 2em;
            color: yellow;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: blue;
            margin: 0
        }

        .diffculty-selection {
            width: calc(80% + 14px);
            margin: 10px auto auto auto;
            justify-content: space-between;
        }

        .diffculty-selection > div {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            width: 50%;
        }

        .diffculty-selection > div:nth-child(1) {
            justify-content: space-between;
        }

        .diffculty-selection > div:nth-child(2) {
            justify-content: flex-end;
        }

        button.start-game, button.stop-game {
            border: 2px solid black;
            border-radius: 10px;
            width: 28%;
        }

        button.start-game:hover, button.stop-game:hover {
            color: white;
            background-color: black;
        }

        .game-timer {
            width: 40%;
        }

        .game-timer p{  
            margin: 0;
        }

        .memory-game-tabs {
            display: grid;
            grid-template-columns: 50% 50%;
            height: 5%;
            background-color: #d5d5d5;
        }

        .memory-game-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .memory-game-tab.active {
            background-color: #a2a2a2;
        }   

        .memory-game-tab:hover {
            background-color: #a2a2a2;
        }
    </style>
</head>

<body>
    <i class="fa-solid fa-arrow-left return-to-home"></i>
    <p class="memory-game-title">Pokemon Memory Game</p>
    <div class="memory-game-tabs">
        <div class="memory-game-tab" id="memory-game">Play</div>
        <div class="memory-game-tab" id="game-log">Game Log</div>
    </div>
    <div id="memory-game-page" class="page">
        <div class="diffculty-selection">
            <div>
                <button class="start-game">Start</button>
                <button class="stop-game">Stop</button>
                <div class="game-timer">
                    <p>Time: <span class="time">0</span>s</p>
                </div>
            </div>
            <div>
                <label for="diffculty-dropdown">Difficulty</label><br>
                <select id="difficulty-dropdown">
                    <option value="8" class="selected-difficulty">4 X 4</option>
                    <option value="18" class="selected-difficulty">6 X 6</option>
                    <option value="32" class="selected-difficulty">8 X 8</option>
                    <option value="50" class="selected-difficulty">10 X 10</option>
                </select>
            </div>
        </div>
        <div class="card-grid">
            <div class="loader"></div>
            <div class="victory">You matched all the cards in time!</div>
            <div class="lose">Uh oh, you ran out of time, try again.</div>
        </div>
    </div>
    <div id="game-log-page" class="page">
        <h4>Game Log</h4>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="memory-game.js"></script>

</html>