<html>

<head>
    <script src="https://kit.fontawesome.com/eb31ef5eb4.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body {
            /* height: 100vh; */
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-image: linear-gradient(to top left, rgb(224, 21, 21), rgb(137, 39, 39));
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        .go-back-home {
            font-size: 1.5em;
        }

        .dashboard-tabs {
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: rgb(215, 215, 215);
            height: 5%;
        }

        .dashboard-tab {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .dashboard-tab:hover {
            background-color: rgb(168, 168, 168);
        }

        .dashboard-tab.active {
            background-color: rgb(168, 168, 168);
        }

        .users-table {
            width: calc(95% - 5px);
            margin: 10px auto auto auto;
            background-color: rgb(242, 251, 255);
            padding: 5px;
        }
        
        .admins-table {
            width: calc(95% - 5px);
            margin: 10px auto auto auto;
            background-color: rgb(242, 251, 255);
            padding: 5px;
        }

        .users-table-headers {
            display: grid;
            grid-template-columns: 40% 40% 20%;
        }

        .admins-table-headers {
            display: grid;
            grid-template-columns: 40% 40% 20%;
        }

        .users-table-headers p {
            height: 100%;
            width: 100%;
            margin: 0;
            border-style: solid;
            border-width: 0 0 1px 0;
        }

        .admins-table-headers p {
            height: 100%;
            width: 100%;
            margin: 0;
            border-style: solid;
            border-width: 0 0 1px 0;
        }

        .users-container {
            background-color: rgb(242, 251, 255);
            height: 75vh;
            overflow: auto;
            display: flex;
            flex-direction: column;
            font-size: 0.8em;
            margin-top: 10px;
        }

        .admins-container {
            background-color: rgb(242, 251, 255);
            height: 75vh;
            overflow: auto;
            display: flex;
            flex-direction: column;
            font-size: 0.8em;
            margin-top: 10px;
        }
        
        .users-container-item {
            border-style: solid;
            border-width: 0 0 1px 0;
            width: 100%;
            display: grid;
            grid-template-columns: 40% 40% 20%;
            height: 8%;
        }

        .admins-container-item {
            border-style: solid;
            border-width: 0 0 1px 0;
            width: 100%;
            display: grid;
            grid-template-columns: 40% 40% 20%;
            height: 8%;
        }

        .users-container-item p:nth-child(3) {
            display: flex;
            justify-content: space-between;
        }

        .admins-container-item p:nth-child(3) {
            display: flex;
            justify-content: space-between;
        }

        .users-container-item:hover {
            background-color: rgb(201, 201, 201);
        }

        .admins-container-item:hover {
            background-color: rgb(201, 201, 201);
        }

        .edit-user {
            background-color: rgb(242, 251, 255);
            width: calc(95% - 5px);
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            padding: 5px;
            gap: 10px;
        }

        .edit-admin {
            background-color: rgb(242, 251, 255);
            width: calc(95% - 5px);
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            padding: 5px;
            gap: 10px;
        }

        .edit-user-controls {
            display: grid;
            width: 100%;
            grid-template-columns: 20% 20% 20% 20% 20%;
            /* column-gap: 10px; */
        }

        .edit-admin-controls {
            display: grid;
            width: 100%;
            grid-template-columns: 20% 20% 20% 20% 20%;
            /* column-gap: 10px; */
        }

        .save-user-info, .delete-user-info, .delete-admin-info {
            width: 80%;
            justify-self: center;
            border: 2px solid black;
            border-radius: 10px;
        }

        .save-user-info:hover, .delete-user-info:hover, .delete-admin-info:hover {
            background-color: black;
            color: white;
        }

        .save-user-info {
            grid-area: 1 / 4 / 2 / 5;
        }

        .delete-user-info, .delete-admin-info {
            grid-area: 1 / 5 / 2 / 6;
        }

        .close-edit-tab {
            font-size: 1.5em;
            align-self: flex-end;
        }

    </style>
</head>

<body>
    <i class="fa-solid fa-arrow-left go-back-home"></i>
    <div class="dashboard-tabs">
        <div class="dashboard-tab" id="users">Users</div>
        <div class="dashboard-tab" id="admins">Admins</div>
    </div>
    <div id="users-page" class="dashboard-page">
        <div class="users-table">
            <div class="users-table-headers">
                <p class="username-header">Username</p>
                <p class="password-header">Password</p>
                <p class="type-header">Type</p>
            </div>
            <div class="users-container">
            </div>
        </div>
        <div class="edit-user">
            <i class="fa-solid fa-xmark close-edit-tab"></i>
            <p>Edit profile for <span class="edit-user-username"></span></p>
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="text" id="password" name="password">
            <label for="user-type-dropdown">User Type</label>
            <select name="user-type-dropdown" id="user-type-dropdown">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
            <div class="edit-user-controls">
                <button class="save-user-info">Save</button>
                <button class="delete-user-info">Delete</button>
            </div>
        </div>
    </div>
    <div id="admins-page" class="dashboard-page">
        <div class="admins-table">
            <div class="admins-table-headers">
                <p class="username-header">Username</p>
                <p class="password-header">Password</p>
                <p class="type-header">Type</p>
            </div>
            <div class="admins-container">
            </div>
        </div>
        <div class="edit-admin">
            <i class="fa-solid fa-xmark close-edit-tab"></i>
            <p>Admin <span class="edit-admin-username"></span></p>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" disabled>
            <label for="password">Password</label>
            <input type="text" id="password" name="password" disabled>
            <label for="user-type-dropdown">User Type</label>
            <select name="user-type-dropdown" id="user-type-dropdown" disabled>
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
            <div class="edit-user-controls">
                <button class="delete-admin-info">Delete</button>
            </div>
        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="admin_dashboard.js"></script>

</html>