<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            outline: none;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 100%;
            background-image: url("login_bg.jpg");
            opacity: 0.9;
        }

        .box {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d7eee4;
            box-shadow: 0 0 15px #00000033;
            border-radius: 15px;
            overflow: hidden;
            background-image: linear-gradient(to bottom, rgb(219, 57, 57), rgb(228, 228, 228), rgb(97, 97, 97));
        }

        #form {
            width: 90%;
            margin: auto;
        }
        
        #form > div {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto auto auto auto;
            text-align: center;
            align-items: center;
        }

        #form h2 {
            margin: auto;
            font-size: 3em;
            color: rgb(244, 244, 23);
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: blue;
        }

        .input-field {
            width: 90%;
            border-radius: 0px;
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
            color: #000;
            background-color: white;
            border: none;
            outline: 0;
            box-sizing: border-box;
            background: transparent;
            border-bottom: 2px solid black
        }

        .input-field::placeholder {
            color: rgb(0, 0, 0);
        }

        .btn {
            width: 70%;
            height: 40px;
            background-color: rgb(255, 255, 255);
            color: black;
            letter-spacing: 1px;
            font-size: 1em;
            border-radius: 5px;
            display: block;
            text-align: center;
            margin: 2% auto;
            border-style: solid;
            border-width: 1px;
        }

        .btn:hover {
            box-shadow: 2px 2px 10px 2px rgb(189, 189, 189);
            background-color: black;
            color: white;
            border-color: black;
        }

        #incorrect-login {
            color: white;
            font-size: 0.75em;
        }

        @media screen and (max-width:500px) {
            img {
                width: 100%;
                height: auto;
                justify-content: stretch;
            }

            .box {
                width: 70%;
                height: 70%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #d7eee4;
                box-shadow: 0 0 15px #00000033;
                border-radius: 15px;
                overflow: hidden;
            }

            #logo {
                position: absolute;
                left: 60px;
                bottom: 480px;
                width: 250%;
                height: 25%;
            }

            form {
                display: flex;
                text-align: center;
                flex-direction: column;
                padding-right: 60px;
            }

            h2 {
                margin-bottom: 1px;
                margin-left: 25px;
            }

            .btn {
                margin-bottom: 10px;
            }

            #incorrect-login {
                position: relative;
                top: 40px;
                right: 5px;
            }

        }

        @media screen and (max-width: 500px) {
            .box {
                height: 70%;
                width: 95%;
            }
        }

        @media screen and (max-width: 350px) {
            .box {
                font-size: 0.75em;
            }
        }

        @media screen and (max-width: 200px) {
            #form > div h2 {
                font-size: 2.25em;
            }
        }
    </style>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
</head>

<body>
    <section class="box">
        <div id="form">
            <div>
                <h2>Welcome to Poké Mart!</h2>
                <div>
                    <input type="text" name="username" class="input-field" placeholder="Username" id="username">
                </div>
                <div>
                    <input type="password" name="password" class="input-field" placeholder="Password" id="password">
                </div>
                <div id="login">
                    <input type="button" class="btn" value="Log In">
                </div>
                <div id="sign-up">
                    <input type="button" class="btn" value="Sign Up">
                </div>
                <div id="incorrect-login"></div>
            </div>    
        </div>

    </section>
</body>

</html>